{% extends "bootstrap/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>
            Edit Patient Data
        </title>
    </head>
    <body>
        <h2>
            Add daily data of patient
        </h2>

        <p>
            {% block table %}
            <div class="container">
                <h2>Enter the new data for the patient</h2>
                <form method="POST" action={{url_for('enterpatientdata', crnum=crnum, name=name)}}>
                    <div class="form-group">
                        <label for="PR" class="sr-only">PR</label>
                        <input type="number" min="0" step="0.01" id="PR" name="PR" class="form-control" placeholder="PR" required>
                    </div>
                    <div class="form-group">
                        <label for="BP_SYSTOLIC" class="sr-only">BP_SYSTOLIC</label>
                        <input type="number" min="0" step="0.01" id="BP_SYSTOLIC" name="BP_SYSTOLIC" class="form-control" placeholder="BP_SYSTOLIC" required>
                    </div>
                    <div class="form-group">
                        <label for="BP_DIASTOLIC" class="sr-only">BP_DIASTOLIC</label>
                        <input type="number" min="0" step="0.01" id="BP_DIASTOLIC" name="BP_DIASTOLIC" class="form-control" placeholder="BP_DIASTOLIC" required>
                    </div>
                    <div class="form-group">
                        <label for="TEMPERATURE" class="sr-only">TEMPERATURE</label>
                        <input type="number" min="0" step="0.01" id="TEMPERATURE" name="TEMPERATURE" class="form-control" placeholder="TEMPERATURE" required>
                    </div>
                    <div class="form-group">
                        <label for="RR" class="sr-only">RR</label>
                        <input type="number" min="0" step="0.01" id="RR" name="RR" class="form-control" placeholder="RR" required>
                    </div>
                    <div class="form-group">
                        <label for="SPO2" class="sr-only">SPO2</label>
                        <input type="number" min="0" step="0.01" id="SPO2" name="SPO2" class="form-control" placeholder="SPO2" required>
                    </div>
                    <div class="form-group">
                        <label for="RBS" class="sr-only">RBS</label>
                        <input type="number" min="0" step="0.01" id="RBS" name="RBS" class="form-control" placeholder="RBS" required>
                    </div>
                    <div class="form-group">
                        <label for="Oxygen_Device" class="sr-only">Oxygen_Device</label>
                        <input type="text" id="Oxygen_Device" name="Oxygen_Device" class="form-control" placeholder="Oxygen_Device" required>
                    </div>
                    <div class="form-group">
                        <label for="FIO2" class="sr-only">FIO2</label>
                        <input type="number" min="0" step="0.01" id="FIO2" name="FIO2" class="form-control" placeholder="FIO2" required>
                    </div>
                    <div class="form-group">
                        <label for="OTHER" class="sr-only">OTHER</label>
                        <input type="text" id="OTHER" name="OTHER" class="form-control" placeholder="OTHER">
                    </div>
                    <div class="form-group">
                        <label for="REMARKS" class="sr-only">REMARKS</label>
                        <input type="text" id="REMARKS" name="REMARKS" class="form-control" placeholder="REMARKS">
                    </div>
                    <div class="form-group">
                        <label for="GCS" class="sr-only">GCS</label>
                        <input type="text" id="GCS" name="GCS" class="form-control" placeholder="GCS" required>
                    </div>
                    <div class="form-group">
                        <label for="URINE" class="sr-only">URINE</label>
                        <input type="number" min="0" step="0.01" id="URINE" name="URINE" class="form-control" placeholder="URINE" required>
                    </div>
                    <div class="form-group">
                        <label for="INOTROPE" class="sr-only">INOTROPE</label>
                        <input type="text" id="INOTROPE" name="INOTROPE" class="form-control" placeholder="INOTROPE" required>
                    </div>
                    <div class="form-group">
                        <label for="POSITION" class="sr-only">POSITION</label>
                        <input type="text" id="POSITION" name="POSITION" class="form-control" placeholder="POSITION" required>
                    </div>
                    <div class="form-group">
                        <label for="INTAKE" class="sr-only">INTAKE</label>
                        <input type="text" id="INTAKE" name="INTAKE" class="form-control" placeholder="INTAKE" required>
                    </div>
                    <div class="form-group">
                        <label for="STEROIDS" class="sr-only">STEROIDS (Enter "None" if not on steroids)</label>
                        <input type="text" id="STEROIDS" name="STEROIDS" class="form-control" placeholder="STEROIDS" required>
                    </div>
                    <div class="form-group">
                        <label for="ANTIBIOTICS" class="sr-only">ANTIBIOTICS (Enter "None" if not on antibiotics)</label>
                        <input type="text" id="ANTIBIOTICS" name="ANTIBIOTICS" class="form-control" placeholder="ANTIBIOTICS" required>
                    </div>
                    <div class="form-group">
                        <label for="CLEXANE" class="sr-only">CLEXANE (Enter "None" if not on clexane)</label>
                        <input type="text" id="CLEXANE" name="CLEXANE" class="form-control" placeholder="CLEXANE" required>
                    </div>
                    <button class="btn btn-lg btn-primary" type="submit">Add daily data and proceed back to home</button>
                </form>
            </div>
            {% endblock %}
        </p>
        <a href="/">
            Go back to home page without adding data
        </a>
    </body>
</html>
{% endblock %}