{% extends "bootstrap/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Covid19 ICU Ward Data Management</title>
    </head>
    <body>
        <h1>Patient Data Management</h1>
        <p>This web application is custom designed to help doctors manage patients' data in the Covid19 ICU ward of PGI, Chandigarh.</p>
        <form action={{url_for('addpatient')}}>
            <input type="hidden" name="name" value="value" /> 
            <button class="btn btn-lg btn-primary" onclick="this.parentNode.submit();">Admit new patient</button>
        </form>
        <br>
        <form action={{url_for('exportdata')}}>
            <input type="hidden" name="name" value="value" /> 
            <button class="btn btn-lg btn-primary" onclick="this.parentNode.submit();">Export shift data</button>
        </form>
        <br>
        <p>
            The table below displays all current patient data
            {% block table %}
            <table style="width:62%" class="table table-bordered">
                <tr>
                  <th></th>
                  <th>CRnum</th>
                  <th>Name</th>
                  <th>PR</th>
                  <th>BP_SYSTOLIC</th>
                  <th>BP_DIASTOLIC</th>
                  <th>TEMPERATURE</th>
                  <th>RR</th>
                  <th>SPO2</th>
                  <th>RBS</th>
                  <th>Oxygen_Device</th>
                  <th>FIO2</th>
                  <th>OTHER</th>
                  <th>REMARKS</th>
                  <th>GCS</th>
                  <th>URINE</th>
                  <th>INOTROPE</th>
                  <th>POSITION</th>
                  <th>INTAKE</th>
                  <th>STEROIDS</th>
                  <th>ANTIBIOTICS</th>
                  <th>CLEXANE</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th></th>
                </tr>

                {% for d in alldata %}
                <tr>
                  <td>
                    <a href={{url_for('viewpatient', crnum=d.CRnum)}}>View</a> <br>
                    <a href={{url_for('editpatient', crnum=d.CRnum, name = d.name)}}>Add Daily Data</a> <br>
                    <a href={{url_for('dischargepatient', crnum=d.CRnum)}}>Discharge</a>
                  </td>
    
                  <td>{{ d.CRnum }}</td>
                  <td>{{ d.name }}</td>
                  <td>{{ d.PR|int}}</td>
                  <td>{{ d.BP_SYSTOLIC|int}}</td>
                  <td>{{ d.BP_DIASTOLIC|int}}</td>
                  <td>{{ d.TEMPERATURE }}</td>
                  <td>{{ d.RR|int}}</td>
                  <td>{{ d.SPO2|int}}</td>
                  <td>{{ d.RBS }}</td>
                  <td>{{ d.Oxygen_Device }}</td>
                  <td>{{ d.FIO2 }}</td>
                  <td>{{ d.OTHER }}</td>
                  <td>{{ d.REMARKS }}</td>
                  <td>{{ d.GCS }}</td>
                  <td>{{ d.URINE|int}}</td>
                  <td>{{ d.INOTROPE }}</td>
                  <td>{{ d.POSITION }}</td>
                  <td>{{ d.INTAKE|int}}</td>
                  <td>{{ d.STEROIDS }}</td>
                  <td>{{ d.ANTIBIOTICS }}</td>
                  <td>{{ d.CLEXANE }}</td>
                  <td>{{ d.DATE}}</td>
                  <td>{{ d.TIME }}</td>
                  <td>
                    <a href={{url_for('viewpatient', crnum=d.CRnum)}}>View</a> <br>
                    <a href={{url_for('editpatient', crnum=d.CRnum, name = d.name)}}>Add Daily Data</a> <br>
                    <a href={{url_for('dischargepatient', crnum=d.CRnum)}}>Discharge</a>
                  </td>
                </tr>
                {% endfor %}

            </table>
            {% endblock %}
        </p>
    </body>
</html>
{% endblock %}